decal MajesticBackScorch1
{
	pic BFGSCRC1
	shade "00 00 00"
	randomflipx
	randomflipy
	x-scale 0.3
	y-scale 0.3
}

decal MajesticBackScorch2
{
	pic BFGSCRC2
	shade "00 00 00"
	randomflipx
	randomflipy
	x-scale 0.3
	y-scale 0.3
}

decalgroup MajesticBackScorch
{
	MajesticBackScorch1	1
	MajesticBackScorch2	1
}


decal MajesticScorch1
{
	pic BFGLITE1
	shade "20 90 e0"
	fullbright
	randomflipx
	x-scale 0.2
	y-scale 0.2
	animator BrontoAway
	lowerdecal MajesticBackScorch
}

decal MajesticScorch2
{
	pic BFGLITE2
	shade "20 90 e0"
	fullbright
	randomflipy
	x-scale 0.2
	y-scale 0.2
	animator BrontoAway
	lowerdecal MajesticBackScorch
}

decalgroup MajesticScorch
{
	MajesticScorch1 1
	MajesticScorch2 1
}