PointLight BlackhawkBoltGlowIncendiary
{
	Color 1.0 0.5 0.0
	Size 8
	Attenuate 1
}

PointLight BlackhawkBoltGlowElectric
{
	Color 0.2 0.7 1.0
	Size 8
	Attenuate 1
}

PointLight BlackhawkBoltGlowNuclear
{
	Color 0.1 1.0 0
	Size 8
	Attenuate 1
}

Object HDBlackhawkBoltIncendiary
{
	Frame BHBL { Light BlackhawkBoltGlowIncendiary }
}

Object HDBlackhawkBoltElectric
{
	Frame BHBL { Light BlackhawkBoltGlowElectric }
}

Object HDBlackhawkBoltNuclear
{
	Frame BHBL { Light BlackhawkBoltGlowNuclear }
}

Object HDBlackhawkBoltBundle
{
	Frame BHBBB { Light BlackhawkBoltGlowIncendiary }
	Frame BHBBC { Light BlackhawkBoltGlowElectric }
	Frame BHBBD { Light BlackhawkBoltGlowNuclear }
}