// Spawn Bias (for items that do replace)
OptionValue "SpawnBias" {
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}

// Pistols


// Shotguns


// Machine Guns


// Explosives


// Rifles


// Energy weapons


OptionMenu "AceCorpsMenu" {
	Title "$AceCorpsMenu"

	StaticText "--- Pistols ---", "yellow"
	StaticText ""

	StaticText "--- Shotguns ---", "red"
    StaticText ""

	StaticText "--- Machine Guns ---", "green"
	StaticText ""

	StaticText "--- Explosives ---", "Brown"
	StaticText ""

	StaticText "--- Rifles ---", "orange"
	StaticText ""

    StaticText "--- Energy Weapons ---", "cyan"
	StaticText ""
	
	StaticText "--- Reset Options ---", "red"
	StaticText ""
}

AddOptionMenu "OptionsMenu" {
	Submenu "$AceCorpsMenu", "AceCorpsMenu"
}

AddOptionMenu "HDAddonMenu" {
	Submenu "$AceCorpsMenu", "AceCorpsMenu"
}
