// Texture definitions generated by SLADE3
// on Sun Dec 13 22:26:10 2020

Graphic "VPMGNORM", 15, 23
{
	XScale 1.700
	YScale 1.700
	Patch "VIPRMAGF", 0, 0
}

Graphic "VPMGGREY", 15, 23
{
	XScale 1.700
	YScale 1.700
	Patch "VIPRMAGF", 0, 0
	{
		Translation "0:255=%[0.31,0.31,0.31]:[2.00,2.00,2.00]"
	}
}

Sprite "VPMGA0", 15, 23
{
	XScale 3.500
	YScale 3.500
	Offset 8, 23
	Patch "VIPRMAGF", 0, 0
}

Sprite "VPMGB0", 23, 15
{
	XScale 3.500
	YScale 3.500
	Offset 11, 15
	Patch "VIPRMAGE", 0, 0
}

Sprite "VPRGY0", 51, 31
{
	XScale 2.000
	YScale 2.200
	Offset 26, 31
	Patch "VIPRNORM", 0, 0
}

Sprite "VPRGZ0", 61, 31
{
	XScale 2.000
	YScale 2.200
	Offset 31, 31
	Patch "VIPRMPTY", 0, 0
}

Sprite "VPRXY0", 66, 31
{
	XScale 2.000
	YScale 2.200
	Offset 33, 31
	Patch "VIPRXNRM", 0, 0
}

Sprite "VPRXZ0", 76, 31
{
	XScale 2.000
	YScale 2.200
	Offset 38, 31
	Patch "VIPRXMPT", 0, 0
}

Sprite "VPRGA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -152, -123
	Patch "VIPRGA0", 0, 0
}

Sprite "VPRGB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -152, -125
	Patch "VIPRGB0", 0, 0
}

Sprite "VPRGC0", 83, 106
{
	XScale 1.100
	YScale 1.300
	Offset -140, -116
	Patch "VIPRGC0", 0, 0
}

Sprite "VPRGD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -152, -125
	Patch "VIPRGD0", 0, 0
}

Sprite "VP2GA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -123
	Patch "VIPRGA0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -125
	Patch "VIPRGB0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GC0", 83, 106
{
	XScale 1.100
	YScale 1.300
	Offset -129, -116
	Patch "VIPRGC0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -129, -125
	Patch "VIPRGD0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
