// Texture definitions generated by SLADE3
// on Tue May  3 18:51:21 2022

Sprite "BLNGA0", 157, 83
{
	YScale 1.200
	Offset -81, -119
	Patch "BLNGA0", 0, 0
}

Sprite "BLNGB0", 157, 83
{
	XScale 0.950
	YScale 1.150
	Offset -73, -116
	Patch "BLNGA0", 0, 0
}

Sprite "BLNFA0", 157, 120
{
	YScale 1.200
	Offset -81, -82
	Patch "BLNFA0", 0, 0
}

Sprite "BLNFB0", 157, 121
{
	YScale 1.200
	Offset -81, -81
	Patch "BLNFB0", 0, 0
}

Sprite "BLNFC0", 157, 123
{
	YScale 1.200
	Offset -81, -79
	Patch "BLNFC0", 0, 0
}

Sprite "BLNFD0", 157, 116
{
	YScale 1.200
	Offset -81, -86
	Patch "BLNFD0", 0, 0
}

Sprite "BLNPA0", 176, 83
{
	YScale 1.200
	Offset -62, -119
	Patch "BLNPA0", 0, 0
}

Sprite "BLNPB0", 179, 83
{
	YScale 1.200
	Offset -59, -119
	Patch "BLNPB0", 0, 0
}

Sprite "BLNPC0", 175, 83
{
	YScale 1.200
	Offset -61, -122
	Patch "BLNPC0", 0, 0
}

Sprite "BLNPD0", 168, 83
{
	YScale 1.200
	Offset -66, -125
	Patch "BLNPD0", 0, 0
}

Sprite "HMPLA1", 45, 38
{
	Offset 22, 19
	Patch "HMPLA1", 0, 0
}

Sprite "HMPLA2A8", 72, 37
{
	XScale 0.500
	Offset 36, 18
	Patch "HMPLA2A8", 0, 0
}

Sprite "HMPLA3A7", 88, 37
{
	XScale 0.500
	Offset 44, 18
	Patch "HMPLA3A7", 0, 0
}

Sprite "HMPLA4A6", 52, 34
{
	XScale 0.500
	Offset 26, 17
	Patch "HMPLA4A6", 0, 0
}

Sprite "HMPLA5", 40, 38
{
	Offset 20, 19
	Patch "HMPLA5", 0, 0
}

Graphic "HAMRSITE", 48, 40
{
	Patch "RIFLSITE", 0, 0
}

// End of texture definitions
