// Texture definitions generated by SLADE3
// on Fri Jun 30 09:10:40 2023

Sprite "RDLGA0", 168, 164
{
	XScale 1.800
	YScale 2.200
	Offset -177, -210
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGB0", 168, 164
{
	XScale 1.700
	YScale 2.100
	Offset -161, -203
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGC0", 168, 164
{
	XScale 1.600
	YScale 2.000
	Offset -145, -197
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGF0", 185, 181
{
	XScale 1.800
	YScale 2.200
	Offset -177, -193
	Patch "RDLGF0", 0, 0
}

// End of texture definitions
