// Texture definitions generated by SLADE3
// on Sun May  8 11:01:37 2022

Sprite "BHKGA0", 256, 85
{
	XScale 1.200
	YScale 1.400
	Offset -64, -151
	Patch "BHKGA0", 0, 0
}

Sprite "BHKGB0", 238, 84
{
	XScale 1.200
	YScale 1.400
	Offset -73, -152
	Patch "BHKGB0", 0, 0
}

Sprite "BHKGC0", 234, 86
{
	XScale 1.200
	YScale 1.400
	Offset -75, -150
	Patch "BHKGC0", 0, 0
}

Graphic "BHHHA0", 38, 7
{
	Patch "HAWKBOLT", 0, -30
}

Graphic "BHHHB0", 39, 7
{
	Patch "HAWKBOLT", -39, -30
}

Graphic "BHHHC0", 38, 7
{
	Patch "HAWKBOLT", -79, -30
}

Graphic "BHHHD0", 38, 7
{
	Patch "HAWKBOLT", -118, -30
}

Sprite "BHBLA0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -1, -12
}

Sprite "BHBLB0", 37, 5
{
	Offset 19, 5
	Patch "HAWKBOLT", -40, -12
}

Sprite "BHBLC0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -80, -12
}

Sprite "BHBLD0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -119, -12
}

Graphic "BHBIA0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -1, -12
}

Graphic "BHBIB0", 37, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -40, -12
}

Graphic "BHBIC0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -80, -12
}

Graphic "BHBID0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -119, -12
}

Sprite "BHBPA1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -18, 0
}

Sprite "BHBPA2A8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -5, -6
}

Sprite "BHBPA3A7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -1, -12
}

Sprite "BHBPA4A6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -4, -18
}

Sprite "BHBPA5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -18, -24
}

Sprite "BHBPB1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -58, 0
}

Sprite "BHBPB2B8", 26, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -46, -6
}

Sprite "BHBPB3B7", 37, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -40, -12
}

Sprite "BHBPB4B6", 26, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -45, -18
}

Sprite "BHBPB5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -58, -24
}

Sprite "BHBPC1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -97, 0
}

Sprite "BHBPC2C8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -84, -6
}

Sprite "BHBPC3C7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -80, -12
}

Sprite "BHBPC4C6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -83, -18
}

Sprite "BHBPC5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -97, -24
}

Sprite "BHBPD1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -136, 0
}

Sprite "BHBPD2D8", 28, 5
{
	Offset 14, 2
	Patch "HAWKBOLT", -122, -6
}

Sprite "BHBPD3D7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -119, -12
}

Sprite "BHBPD4D6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -122, -18
}

Sprite "BHBPD5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -136, -24
}

// End of texture definitions
