// Texture definitions generated by SLADE3
// on Wed Jan 20 00:40:35 2021

Sprite "SCRPA0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPA0", 0, 0
}

Sprite "SCRPB0", 122, 87
{
	XScale 0.700
	YScale 0.800
	Offset -61, -70
	Patch "SCORPB0", 0, 0
}

Sprite "SCRPC0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPC0", 0, 0
}

Sprite "SCRPD0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPD0", 0, 0
}

Sprite "SCRPE0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPE0", 0, 0
}

Sprite "SCRPF0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPF0", 0, 0
}

Sprite "SCRPG0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPG0", 0, 0
}

Sprite "SCRPH0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPH0", 0, 0
}

Sprite "SCRPI0", 122, 87
{
	XScale 0.800
	YScale 0.900
	Offset -77, -77
	Patch "SCORPI0", 0, 0
}

// End of texture definitions
