// Texture definitions generated by SLADE3
// on Sun Jul  4 03:06:28 2021

Sprite "MJMGA0", 15, 10
{
	Offset 9, 10
	Patch "MJTCRND", -1, 7
	Patch "MJTCRND", -1, 0
	Patch "MJTCRND", -1, 5
	Patch "MJTCRND", -1, 2
	Patch "MJTCMAGS", -21, 0
}

Sprite "MJMGB0", 14, 10
{
	Offset 8, 10
	Patch "MJTCMAGS", -22, 0
}

Graphic "MJMGC0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
}

Graphic "MJMGD0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
}

Graphic "MJMGE0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
}

Graphic "MJMGF0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
}

Graphic "MJMGG0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
}

Graphic "MJMGH0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
	Patch "MJTCRNDB", 13, 11
}

Graphic "MJMGI0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
	Patch "MJTCRNDB", 13, 11
	Patch "MJTCRNDB", 13, 5
}

Sprite "MJCGA0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGA0", 0, 0
}

Sprite "MJCGB0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJCGC0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJCGD0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGD0", 0, 0
}

Sprite "MJCGE0", 110, 156
{
	XScale 1.200
	YScale 1.400
	Offset -144, -91
	Patch "MJSTCGE0", 0, 0
}

Sprite "MJ2GA0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGA0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GB0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GC0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GD0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGD0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GE0", 110, 156
{
	XScale 1.200
	YScale 1.400
	Offset -130, -91
	Patch "MJSTCGE0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
