// Texture definitions generated by SLADE3
// on Wed May 31 10:35:44 2023

Sprite "WYVGA0", 121, 93
{
	YScale 1.200
	Offset -97, -116
	Patch "WYVRGA0", 0, 0
}

Sprite "WYVGB0", 121, 93
{
	YScale 1.200
	Offset -97, -116
	Patch "WYVRGB0", 0, 0
}

Sprite "WYVGC0", 121, 93
{
	YScale 1.200
	Offset -97, -116
	Patch "WYVRGC0", 0, 0
}

Sprite "WYVGD0", 121, 93
{
	YScale 1.200
	Offset -97, -116
	Patch "WYVRGD0", 0, 0
}

Sprite "WYVFA0", 121, 114
{
	YScale 1.200
	Offset -92, -95
	Patch "WYVRFA0", 0, 0
}

Sprite "WYVFB0", 121, 114
{
	YScale 1.200
	Offset -92, -95
	Patch "WYVRFB0", 0, 0
}

Sprite "WYVFC0", 121, 114
{
	YScale 1.200
	Offset -92, -95
	Patch "WYVRFC0", 0, 0
}

Sprite "WYVFD0", 121, 114
{
	YScale 1.200
	Offset -92, -95
	Patch "WYVRFD0", 0, 0
}

Sprite "WYVFE0", 121, 114
{
	YScale 1.200
	Offset -92, -95
	Patch "WYVRFE0", 0, 0
}

Sprite "WYVRA0", 83, 154
{
	YScale 1.200
	Offset -93, -44
	Patch "WYVRRA0", 0, 0
}

Sprite "WYVRB0", 91, 115
{
	YScale 1.200
	Offset -108, -87
	Patch "WYVRRB0", 0, 0
}

Sprite "WYVRC0", 125, 43
{
	YScale 1.200
	Offset -98, -159
	Patch "WYVRRC0", 0, 0
}

Sprite "WYVRD0", 214, 79
{
	YScale 1.200
	Offset -9, -123
	Patch "WYVRRD0", 0, 0
}

Sprite "WYVRE0", 176, 79
{
	YScale 1.200
	Offset -47, -123
	Patch "WYVRRE0", 0, 0
}

Sprite "WYVRF0", 91, 115
{
	YScale 1.200
	Offset -108, -87
	Patch "WYVRRB0", 0, 0
}

// End of texture definitions
